# zcs-legion-cluster

./: .gitignore  CHANGELOG.md  Dockerfile  README.adoc  legion_cluster_start.sh  pom.xml  readme.md
src/main/java/com/legion/: LegionClusterApplication.java
src/main/java/com/legion/common/: LegionBeanHelper.java
src/main/java/com/legion/common/config/: ClusterAutoConfiguration.java  ClusterPropertiesConfiguration.java
src/main/java/com/legion/common/event/: EventBus.java  EventListener.java  LegionEvent.java  Subscriber.java
src/main/java/com/legion/common/local/: Lang.java  MessageResource.java
src/main/java/com/legion/common/utils/: CacheUtils.java  CommonUtils.java  RetryUtils.java
src/main/java/com/legion/gms/: FailureDetector.java  GossipController.java  GossipStage.java  IFailureDetector.java
src/main/java/com/legion/gms/handler/: GossipConfirmHandler.java  GossipDiffHandler.java  GossipHandler.java  GossipInitHandler.java
src/main/java/com/legion/node/connector/: DefaultNodeConnector.java
src/main/java/com/legion/node/controller/: ClusterEvent.java  ServerNodeStateEventListener.java
src/main/java/com/legion/node/handler/: AbstractMessageHandler.java  GossipMessageHandler.java  MessageFunnel.java  ModuleHBMessageHandler.java  ProcessRplMessageHandler.java  ProcessSendMessageHandler.java  RequireModuleHttpInfoHandler.java  SimpleRplMessageHandler.java  SimpleSendMessageHandler.java
src/main/java/com/legion/node/server/: DefaultNodeServer.java  ModuleHeartbeatHandler.java
src/main/java/com/legion/process/: StateMachine.java  StateRunner.java
src/main/java/com/legion/process/commons/: Buildable.java  ConditionDeserializer.java  DateModule.java  ErrorCodes.java  PropertyNames.java
src/main/java/com/legion/process/conditions/: AbstractBinaryConditionBuilder.java  AbstractBinaryStringConditionBuilder.java  AbstractBinaryTimestampConditionBuilder.java  AndCondition.java  BinaryCondition.java  BooleanEqualsCondition.java  CombinationCondition.java  Condition.java  NotCondition.java  NumericEqualsCondition.java  NumericGreaterThanCondition.java  NumericGreaterThanOrEqualCondition.java  NumericLessThanCondition.java  NumericLessThanOrEqualCondition.java  OrCondition.java  StringEqualsCondition.java  StringNotEqualsCondition.java
src/main/java/com/legion/process/core/: ActivityType.java
src/main/java/com/legion/process/info/: Choice.java
src/main/java/com/legion/process/state/: ChoiceState.java  FailState.java  PassState.java  State.java  SucceedState.java  TaskState.java  TransitionState.java  TransitionStateBuilder.java
src/main/java/com/legion/process/transitions/: EndTransition.java  NextStateTransition.java  Transition.java
src/main/java/com/legion/web/: StatsController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/i18n/: message_cn.properties  message_en.properties
src/main/resources/process/: ApplyPsam.json  BankBackGoods.json  BankPayForCard.json  BankPurchase.json  BankPurchaseQuy.json  BankRechargeAgain.json  BankRechargeChk.json  BankRechargeOnline.json  BankTradeSync.json  BpfCardTimeHand.json  CaptransQuy.json  CardGiro.json  CreatCsam.json  EcertFind.json  EcertMake.json  ExecutCapalloTask.json  JdRechargeAcct.json  JdRechargeApply.json  OfflineBankRechargeAplCsc.json  OfflineBankRechargeAplLy.json  OfflineRechargeAplCsc.json  OfflineRechargeAplLy.json  OfflineRechargeChkLy.json  OfflineUploadCsc.json  OfflineUploadLy.json  OfflineUploadPosp.json  PersonWdApply.json  PersonWdChk.json  PersonWdExe.json  QueryBandTradeSta.json  SoftCardMaker.json  VirtualCapsuleMcard.json  WdApply.json  bankRechargeApply.json  exchangeCard.json  makeJtCard.json
src/main/resources/process/demo/: 201909.json  choiceProcess.json  demoSimple.json  demoWithCondition.json  twoProcess.json
src/main/resources/static/css/: comon0.css  legion.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: index.html  statistics.html
src/test/java/com/legion/: ConnectorTest.java  ServerStartTest.java
src/test/java/com/legion/common/: MessageConvertTests.java
src/test/java/com/legion/common/event/: EventMessageTest.java  TestEventListener.java
src/test/java/com/legion/common/utils/: RetryUtilsTest.java
src/test/java/com/legion/connector/: HeartbeatSender.java  LegionConnectorInitializer.java  LegionNodeConnector.java  SchedulerTaskPool.java
src/test/java/com/legion/core/: AbstractLegionNodeInitializer.java
src/test/java/com/legion/lang/: MessageResourceTests.java
src/test/java/com/legion/process/: StateMachineTests.java
src/test/java/com/legion/server/: LegionServer.java  LegionServerInitializer.java
src/test/java/com/legion/server/handler/: HeartbeatResponseHandler.java
